...19-

6 Demosthene alienam 6666116116 structuram ut tibi probem,
omnes quibus παρέχειν uerbum legitur 10603 afferam. ’
Παρὲχειν igitur coniunctum 661:
1) eum 6666661116 qui uocatur 6111661166

6) 661111. XVIII. 150, XXI. 78, 155, 192, XXII. 23,
XXIII. 73, 91 bis, 159, XXIIII. 140, 141, [XXV] 50,
[XXXIII] 38, XXXVI. 13, [XXXX] 12, [XXXXV.] 10,
13 (scil. τὸ γραμματεῖον), 17 1116, 18, 20, [ΧΧΧΧΙῙΙ] 5,
[XXXXVII.] 8, [XXXXVHHJ 26, 28, 29, 30, 35, 36, 64,
[LIII] 2, 24, LVII. 27, [LX] 18.

b) med. 63661666: XVIIII. 92, 243, XXII. 22, XXVII.

6 21 16, 166 61,.,1111111 11111111.,16 xxx 36,
111111116611111161,111111.1,11,11111111
6,11 [xxxx.,66 63, 61, 11111. 26, 1111111111 66
1511111Ἶ16 66 61 1111111.,11 16 11111111]
, 1,111111111161,1111111111.116661111..
11, 9V1I6, 66, 66, 666111 1’66 1611611111166,

11,[XXXX.] 37, [XXXXI ΙΙ] 31, 60, [XXXXVH.]
1,17,I Ι46, 48, [XXXXVIII 631, 43, 44, [xxxxwffl] 41,
56 61³6, [11] 3, 64, LIIII. 6 - 61: Ι. 8, XIIII. 11111111.
76, 238 bis, 248, XVIIII. 32, 235, 312, ΧΧ, 141, XXII. 22,
[XXVI] 24, [XXXIII] 30, [XXXIIH.] 7, XXXXI. 25,
[xxxxlss6 4, [XXXXV.] (8), 23, 29, 32, [XXXXVH 4,
5,19, [XXXXVII] 1, 26, [11] 3, LIIII. 35, [LVIIII 666,
[Lx.]16, [LXI] 29, [prooem.]11, [epist ..61 5, Π,19

2) 611111 accus. q. 666. 6516666661] 161116 .

a)661. 61. 21 VI. 32,V ΙΙ.37, 60, [116 35, 62,
[XIII] 10, XVI 11156, ΧΧ, 149, ΧΧ1,17 7,117,1XXIIII.
193, [XXV] 42, [XXXIIII.] 50, XXXVIIII. 34, [XXXX]
10, 35, [xxxxffl6 20, [XXXXV.] 13, [XXXXVII.] 28,
[xxxxvffl6 7, [16] 34, 44, 59, [6166 [LIII] 7, 66611116
36, 46, [LXI] 20. ’

b) med.616‘666666: [XXVIIII] 18, XXX. 25, 32, [XXXII]
13, [XXXIII.]· 22, XXXVI. 35, XXXVII. 8, XXXVIIII.
17, 19, [xxxxffl6 39, [XXXXVH 2, [XXXXVII.] 40,
[XXXXVIIII.] 69, [LII] 32, [LIII] 18, 20, 21, LIIII. 9, LVII.
14, 19, [LVIII] 28 - μαρτυρίαντ XXX. 34, [ΧΧΧΧΙΙ] 8,
[ΧΧΧΧΙΙΙΙ] 44, [XXXXVIII.] 33, [XXXXVIIII.] 30, [L]

 

