. 39 ,-

117, 251, νὴ τὸν Δία καὶ τοὺς θεούς 129, μὰ Δία 261, 307,
μὰ τοὺς θεοὺς 13, 111, πρὸς Διός 201, 256, πρὸς θεῶν 119,
120, πρὸς Διὸς καὶ θεῶν 199, ὦΖεῦ καὶ θεοί 285, d πάντες
θεοί 324, νὴ 1565) Ἡρακλέα καὶ πάντας θεούς 294.

or. XVIIII: ὦ γῆ καὶ 5201 287, 311, νὴ Δία 46, 52,
158, 188, 215, 222, 235, 272, 285, νὴ τοὺς θεούς 24, νὴ
τὴν Δήμητρα 262, μὰ Δία 141, 212, 285, μὰ τοὺς θεοὺς καὶ

’ τὰς θεάς 67, πρὸς θεῶν 147, πρὸς Διὸς καὶ θεῶν 19, 45, 78,

αἶΖεῦ 113, ὦΖεῦ καὶ πάντες θεοί 15, Ἡράκλεις 308.

or. XX: 5 ,ἦ aaz αα 95; νὴ Δία 3, 20, 38, 55, 58, 55,
161, νὴ τοὺς θεοὺς 151, μὰ τοὺς θεούς 21, πρὸς Διὸς 23,
74, φέρε γὰρ πρὸς Διός 66, 157, πρὸς θεῶν 38, πρὸς Διὸς
καὶ θεῶν 43,ῑῶ Ζεῦ καὶ θεοί 167.

or. XXII: ὦγῆ καὶ 9⁶01 78, νὴ Δία 69, μὰ Δία 33.

or. XXIII: ὦ γῆ καὶ 9εοὶ 61,·νὴ Δία 60, 64,107, 124,
166, 194, μὰ Δία 48, μὰ τὸν Δία καὶ θεοὺς πάντας 188,
πρὸς Διός 24, 60,120, 142, φέρε γὰρ πρὸς θεῶν 106, m* Ζεῦ
καὶ θεοί 186.

01¹. XXIIII: ὦ γῆ καὶ θεοί 186, νὴ Δία 37, 94, 99, 125,
126, 176, 202, νὴ τὸν Δία τὸν Ὀλύμπιον 121, μὰ Δία 28,
157, μὰ τὸν Δία 125, μὰ τὴν Ἀθηνᾶν 199, ςόἑρε γὰρ πρὸς
Διός 157.

or. XXXVIIII: 03 γῆ καὶ θεοί 21, νὴ Δία 7, 9, 13, 14,
’ 32, μὰ τοὺς θεοὺς 1, πρὸς Διός 10, 34, πρὸς θεῶν 37.

x0r. LV: 01 γῆ καὶ θεοί 28, νὴ Δία 6, 17, μὰ Δία 26,
πρὸς Διός 18, πρὸς θεῶν 18, πρὸς Διὸς καὶ θεῶν 9, 35.

01¹. [XXX] 57 γῇ καὶ θεοί 56, νὴ Δία 40, 42, 67, 73, 77
biS, 78, 79, 81, νὴ τὸν Δία καὶ θεοὺς 65, νὴ τὸν Ἡρακλέα
51, μὰ Δία 41, μὰ τοὺς θεούς 9, 48, 85, μὰ τὸν Δία καὶ
πάντας θεούς 13, πρὸς Διός 14, φέρε Ιγὰρ πρὸς θεῶν 25, 73,
ὦ Ζεῦ καὶ Sevi 31.

01¹. [XXXX] 61 γῆ καὶ θεοί 5, νὴ Δία 26, 32, μὰ τὸν
Δία 57, πρὸς Διὸς καὶ Sedu) 53, 61.

01'. [XXXXV]: ὦ γῆ καὶ θεοί 73, νὴ Διά 11, πρὸς θεῶν 81.

Addere liceat obtestationes earum oratIOnum priuatarum,

inquibus 01 γῆ καὶ θεοί formula non occurrit. Est autem
in or. XXXI: νὴ Δία 10.

 

