μ-32,.

σθαι κελεύουσιν, ού κατηγορεῖν. At tuero Demosthenis 5151 1101155
abundant asynde 1556 ΙΙ. 13, 25, 28, 30 31, HI. 7,16, 18,

IIII 33, 35, 36, 40, VI. 19, VIII. 29, 36, 56, 57, 66, 69, 76,
VIIII. 18, 27, 39, 40, 49, 58, 70, 71, 73, XIIII. 32, XVIII.
67, 80, 94, 96, 100, 117, 124, 125, 127, 159, 189, 195, 198,
215, 235, 237, 246, 248, 249, 257, 265, 295, 309, XVIIII.
23, 62,65,76,93,103,109,118,139145,146,178,190,
201, 208, 215, 220, 228, 265, 272, 343, ΧΧ. 10, 60, 100,
122, 141, 142, 150, 158, 164, XXI. 17, 38, 61, 72, 81, 106,
177, 182, 200, 201, XXII. 5, 27, 68, 70, 76, ΧΧΠΙ. 28, 35,
114, 136, 185, 207, ΧΧΠΙΙ. 13, 38, 90, 101, 102, 119,
178, 184, XXVIII. 20, 23, XXXVI. ’47 ἄγεις εἰς μέσον, ι
δεικνύεις, ἐλέγχεις, 52 ἐλαύνεις, συκοφαντεῖς, διώκεις, XXXVII.
14 ἱκέτευεν,,ἐδεῑτο, ἠντιβόλει, 52 συκοφαντοῦντος, ούιι ἀδικου-
μένου, XXXVIII. 28 τρεῖς ούσίας,,’ἣν ἔλαβον, ἣν εἰςεπράξαντο,
ἢν ἀφείλοντο, XXXVIIII. 4 εἰςήγαγεν, ἐποιήσατο, ἐγγράφει, ,
9 ἄρχειν, βασιλεύς, ἀὲιλοθέται, 14 γραφαὶ, φάσεις, ἐνδείξεις, ¹
ἀπαγωγαί, 34 πόλις, ούσία, πατήρ, ibid. ἐπιβουλεύῃς, δικάζῃ,
φθονῇς, βλασφημῇς, 35 τῶν πατρῴων ἐχεις τὸ μέρος· ἱερῶν,
ὁσίων μετέχεις· ἀπάγει σε οὐδεὶς ἀπὸ τούτων, LIHI. 7, 27,
30, LVII. 24, 54, 56, sl. , ¹
Πολυσύνδετα porro, quae 11111115 5115111 frequentius ’
quam ἀσύνδετα 5 Demosthene sunt 5151511515 51511515 ³
ΧΧΧΠΙΙ.5151555115111111155151ἕὲ.25ρ111.ἑξδνδὲ-,(26)
καὶ τοῖς μὲν κτλ.- ,(27) κάκει ινους μέ ν οὐκ κ.-τλ ,(15111.)και
νῦν μὲν κτλ.- ,(28) καὶ οἱ ιιὲν ἄλλοι κτλ-5 131 οὐκ ἐμοὶ,
ἀλλ’ ἑτέρῳ- καὶ οιίκ Ἀθήνησιν, ἀλλΗ εν Βοσπόρῳ -καὶ τῆς
συγγραφῆς σοι κειμένης Ἀθήνησι καὶ πρὸς ἐμὲ -καὶ ᾧ τὸ
χρυσίον ἀπεδίδους ὄντος 9νητού καὶ πέλαγος τοσοῦτον με’λ· ’
λοντος πλεῖν. .
Frequentissima denique hae in oratione sunt ἀντίθετοι
siue contraposita. Quae eum longum 511 5155115515 omnia,
unum alterumue proferre 55115 55555. Censores igitur ἓξ. 1
ἐγκαλοῦντες-ἐγκαλούμενοι, 4ἀπολογεῖσ9αι κελεύουσιν, ου’·
’ κατηγορεῖν, 5 τό ὁμολογεῖται-καὶ τύ ἀντιλέγεται, 21 κατα· .
γνῶναι μὲν γὰρ ούκ ἐβουλήθη, ἀπογνῶναι δὲ τῆς δίκης ὤκνει,
40 ἵνα παρ’ Ιὑμῖν εὐδοξῶμεν-,ἵνα ἀποβάλωμεν, 46 τοῦμὲν
οὖν δανεῖσαι —‚ τοῦ δ’ ἀποδεδωκέναι, ibid. καὶ οὗτος μὲν --, (

 

