..20-

53, 57, [LIII] 22, [LVIIII.] 28, 55, 79, 88 - ab: XVIII. 10,
[XXXXVI.] 27, [ΕΠ] 32, LV. 12, [LVII ]I.41, 43.

3)o. 3oo. q uoo. obieete 313. 333. q. uoo. praedicat ruo

3.)aot 11111, ΙΠ1.7, 11111.76,[11ΠΙ.,]3 XIIII. 21,
XVIII. 7, 197, 216, XVIIII. 232, 314, 343, XX 30, 44,
48, 51 brs 52 59, 107, 15,111111.128,134,186, 1991111111.
191, [xxxiiii] 15, mxxii] 24, 38, XXXVI. 49, [XXXXI 1.]
22, [1111111111] 85, [11,] 64, [LVI] 38, 39, 45, [prooem] Γ,
ΚΘ, ΛΔ, ΜΓ, ΝΕ, [epist] II. 9.

, b) med. μάρτυροι XVIIII. 240, [XXVIIII] 40, XXX.
9, 23, 38, [Χ111Π1.133, XXXXI. 25, [ΧΧΧΧ1111] 4, 39,
[111] 11, 1111133, 331111. 11, 3,3-,13339133
[LVHII] 125 — 31: XVIHI. 274, LV. 3, 7, LVII. 25.

4) eum iisdem et oum d3tiuo

3) 331. VIII. 69, [X] 45, [ΧΠ] 13, XXI. 165, 210, 224,
XXIIII. 14, [XXXV] 37, XXXVI. 58, [11111] 39, 40, 45,
[epist] 111. 22.

b) med. μάρτυρα; XVIIII. 205, XX. 126, XXXI. 4,
XXXVIIII. 24, XXXXI. 6, [ΧΧΧΧΙΠ] 70, [1111Χ111111]
24, 11, 14, [mxviiii] 13131111] 13, 31, 31, [1111]
19, 20, LV. 12, [LVIHI.] 34, 40, 61.

Videbit, qui hos perlegerit looos, Demosthenem non
παρὲχω (παρέχομαι) τι (μαρτυρίαν) πρός τινα, sed παρέχω
τί τινι dicere solere; neque enim inuenit tur illa 3113311113 nisi
in uno or3t ione spuri3, [XXXXV.] (8,) 10, 7, 3311111333
saepissime 3113331ρ313 3 Demosthene.

ibid: κατὰκ κράτος loout t1onem semel legi, XVIIII.1.6

1611133ντὸς31ν-333 33113511343311111131
ἐντός 1133351111 usum apud Demosthenem frustr3 quaeres.
Exstat ἐντός his loeis: XVIII. 32 ἵνα - ἐντὸς εἴη Πυλῶν,
(38), (184), XVIIII. 86 τὰ Ἡράκλεια ἐντὸς τείχους θύειν,
213 ἐντὸς δὲ Χελιδονειῖιν καὶ Κυανεῶν πλοίῳ μακρῷ μὴ πλεῖν,
[XXV] 28 εἰς τὸ ε’ντὸς τούτων βιάζει, 91 τὸν ἐντὸς τείχους
φθόνον, XXXVII. 36 οίν ἐπικατατέμνῃ τῶν μέτρων ἐντός.

ξ. 21; οὐκ ἀπέγνω τῆς δίκης, 3116111. ἀπογνῶναι δὲ
τῆς δίκης οίκνιι, ξ. 45 εἰ ὁ Θ. ἀπέγνω τῆς ’ὃίκης, ibid. εἰ ..
ὑμεῖς ἀπογνοίητε τῆς diuet: uerbum ἀπογιγνώσκειν nullo

alio 1333 13 Demosthenis operibus eum genetiuo rei est

 

