,ῳ 34,

179, cf. VHI. 18, XVIIII. 79, 115, 238, 299, ΧΧ. 23, 63,
XXI. 35, 197, 218, XXIIII. 157, XXXI. 11, 13, XXXVIIII.
24, LIIII. 22, 43, LVII. 35, οὐκ οἶμαί yeLIIII. 20, ἐγὼ μὲν
οὐκ οἶμαι VIII. 15, XVIIII. 330, ΧΧ. 4, 79, XXI. 115, 220,
XXIIII. 53, 78, XXXVII. 38, XXXVIII. 12, οὐδὲ τοῦτ’
οἶμαι LV. 13, ἐγὼ μὲν οὐδένα ἡγοῦμαι XIIII. 32, ἐγὼ μὲν οὐκ
ἀξιῶ XX. 12, XXIII. 133, ἐγὼμὲν (γὰρ),οὐχ ὁρῶ III. 8, VIII
37, XX. 28, XXI. 158, XXIII. 137, ἐγὼ μὲν γὰρ εὖ οἷδ’ ὅτι
τοῦτον XXXVI. 31515111, οὐ XVIIII. 294, οὐδεμία XVIIII.
221, οὐδεμίαν δήπου ΧΧ. 123, XXXVI. 25, οὐδεὶς δήπου

vnn. 15,)1111 aa, xxxvflrr. 41101144 ,ε av. 13, aa ,

εἷς XVIIII. 92, 93, 294 bia, οὐδὲ εἷς δήπου XXXVI. 19,

οὐδαμοῦ LVII. 55, οὐδαμῶς δήπου XVIIII. 215, οὐδαμῶς δή· >

που9ευ XXVII. 59, μηδαμῶς XVIII. 315, XVIIII. 71, 343, XX.
8, 159, XXXVII. 56, 60, XXXVIII. 22, XXXVIIII. 36, simil.;
οὐκ ἔστι ταῦτα VIII. 26, VIIII. 13, XVIIII. 223, 331, XXVII.
57, LVII. 53, al.; cf. etiam XVIIII. 137, 330, ΧΧ. 5, 134,
140, 154, XXI. 186, XXIII. 30, XXVII. 38, XXXI. 3,
XXXVII. 27, 36, 50, XXXVIII. 25, XXXVIIII. 29, XXXXI.
5, LVII. 3, 17, al. —- Nea minua Demosthenicae consuetudini
repugnat, quod prorsus desiderantur in oratione XXXIIII.
breues illae interrogatiunculae, quibus summa orationis ala-
critas effiritur, quales sunt: αὗται δ’ εἰσὶ τίνες, XXXVII.
29, ἀλλὰ ταῦτα τί ἐστιν, XXXVII. 36, τοῦτο (ταῦτα) δ’
ἐστὶ τί, VIIII. 39, XXIII. 31, 33, 46, XXIIII. 171, 200,
τίς οὖν ἐστιν οὗτος (8111111), IIII. 2, VI. 24, VIII. 7, VIIII.
5, 22, XV. 32, XVIIII. 166, 211, 217, ΧΧ. 41,107,134,
XXIII. 24, XXXVII. 24, ἔστι δ’ οὗτος τίς (3111111), IIII. 34,
XVI. 15, ΧΧ. 154, XXII. 31, ΧΧΙΙΙ. 39, 54, 156, XXIIII.
215, XXXVIIII. 29, τί γάρ, XXXVI. 53, τί γὰρ ἄν, LIIII.
33, διὰ τί, XIIII. 9, XV. 28, XVIII. 26, 224, XVIIII. 53,
63, 103, 111, 210, 271, 284, 330, ΧΧ. 5, 108, 140, 1111124, 32,
’ 106, 186, XXIII. 40, 54, 148, 188, XXIIII. 43, τί δέ, XVII I.
231, 309, 330, XX. 119, XXXVIIII 9,12,15, 16, 18, τί οὖν,

VI. 7, XVIII. 147, 220, XVIIII. 221, 229, 280, XXI. 76,
217, ἀλλὰ τί ταῦτ’ ἐμοί, LIIII. 17, καὶ τί ταῦτα, XVIIII.
287, ἀλλὰ τί τούτων ἐμοὶ πρὸς σε’, XXXVII. 57, τί ε”τι
λοιπόν, XXXXI. 18,τὶ οὐν ὑπόλοιπον, XXI. 99, ὐπὸ τοῦ

 

