m. 31 -„

Deinde in oratione XXXIIII. ee exstat figura, quae
κύκλος Hermogeni ¹) uocatur, ἓ. 49 εἰπεῖν μὲν ὡμολόγει,
οὐ μέντοι γ’ ε’ντὸς 11ν αὑτοῦ εἰπεῖν. Rarissime autem haee =
figura in Demosthenis orationibus adhibita est.

Παμήχησις occurrit t§.§ 32 μόνος μόνω et 135 πρὸς
αὐτοὺς (1de4. ⁴

Figuram qnam dieuntt e tymologicam exhibent 111
συμβόλαια στμβάλλοντεςθῐ 12τ111) λόγον τουτον dtvvvv ὶλέγει.

Venio ad ἀναφοράν siue ἐπαναφομάν, quoe est
„eiusdem uerbi erebro a primo repetit10“: qua omnium
oratorum atticorum constat frequentissime usum esse Demo·
sthenem. ¹Inuenies hano figuram, qno summa orationis effi·
oitur grauitas, his Iocis: err. II. 31, III. 16, IIII. 44, VI. 24,
VIII. 64, 65, 74, VIIII. 23, 34, 68, XVIII. 27, 48, 72, 81,
88,121‚ 158, 170, 250, 310, 311, 322, XVIIII. 10, 33, 66,
72, 84, 119, 189, 232, 278, 282, 303, 334, XXI. 35, 61,
72, 97, 114, 203, XXII. 66, ΧΧΙΠ. 50, XXIIII. 30, 216,
XXVII. 38, XXVIII. 18, 20, 23, XXXVI. 23, 38, 53,
XXXVII. 44 bis, XXXVIIII. 34, 40, XXXXI. 22, LIIII.
28, LV. 13, 20, 35, LVII. 28, 46, al. - Oui sImillima est
ἀναδίπλωσις siue conduplicatio, quom primus in
prosa oratione adhibuit Demosthenes 2), ueluti XXVII. 57
οὐκ ἔστι ταῦτ’, 1111. 1., οὐκ ἔστιν, XXVIII. 20 βοηθήσατε
οὖν ἡμῖν, βοηθήσατε, ΧΧΧΧΙ. 22 τοῦτο dd, τοῦτο, 1111. d,
μάθετε πρὸς θεῶν, II. 10, III. 33, IIII. 10, 18, 46, VIII. 28,
61, 77, VIIII. 36, XVI. 24, XVIII. 24, 139, 141, 208,
242, 308, XVIIII. 97, 123, 222, 224, 267, 296, ΧΧΙ. 46,
112, 119, 174, XXII. 31, 78, XXIII. 127, XXIIII. 186, ol.
In nostra autem oratione 11111111ἀναφορᾶςιιθᾳιιθοίναδιπλώσεως
occurrIt exemplum.

Item διάλυσις (dissolutio) sine ἀσύνδετον, quod fit,
eum ,demptis coniunctionibus dissolute pluro dicuntur“, in
oratione XXXIIII. non usurpatur nisi ξ. 4 ot νόμοι ἀπολογεῖ-

’,κ-...-

1)Ηθνιῐιομ,απ totto εὓρωέσε 1111183) ’κλοςὸ- 7131711111, 111111’φοῦ

11171111111111110111191ε
γιηιῇαάξ11σ11111111ςμ111σχῆμα μ,εγν urire 9111111

2).111 Blessiil. 1. pag. 147.

 

