-15-..

partitiuus pendet ex uerbo βραχύς (βραχέα) qualitatem, ut
ita dicam, potius quem quantitatem significante: in Demosthe·
nicis quidem orationibus· huie adieetiuo eudem subest uis,
quae adieetiuo ,breuis“ subest in sermone Latino. Quod ut
tibi probem, omnes locos, ubi ,,βραχύς“ apud Demosthenem
legitur, diligenter collectos iu medium proferam: II. 5, 10,

ιιι. 23, u. s, vn s, vius. 26, nun. 32, xv. 22, [nvn] 4, .

XVIII. 9, 30, 95, 196, 229, XVIIII. 6, 14, ΧΧ. ll, 75, 86,
XXI. 77, 184, 196, XXII. 3, XXIII. 21, 64, 102, 144, 163,
XXIIII. 19, [XXV] 8, DIXVII 3, XXVII. 3, 12, XXVIII. 17,
[XXVIIII] 25, [xxxiiii] 3, XXXVI. 3, 36, XXXVII. 3,
XXXVIIII. 27, [ΧΧΧΧ.] 5, 21, [XXXXIIH 18, 21, 73,
[ΧΧΧΧΠΙΙ.] 60, [xxxxii] 2, [XXXXVIII.] 5, [h] 23, 60,
1111112, (1171145, [prooem] Δ, Ε, ;,IZ,1H‚1(-), Λς, ΛΖ,
ΜΖ, ΝΓ, Νς, [epist] I. 3. Singularis est structura [prooem]
Λς ἐπεὶ.. βραχέα αὐτῶν εἶχεν elv καλῶς, quae tamen uerba
ο Demosthene non uidentur esse profecta.

§. 6: ἐπιδανείζεται, cf. ἐξ. 22 ἐπὶ τοῖς ἐμοῖς
χρήμασιν ἐπιδανεισάμενος et 50 τὸν ἐπιδεδανεισμένον

πολλὰ χρήματος uerbum ἐπιδανείζειν in orationibus Demo·
sthenieis non reperitur nisi [XXXV] 21 οὐδ’ ἐπιδανείσονται
ἐπὶ τούτοις, 22 ἐπεδανείσαντο χρήματα. ., ibid. αὐτοῦτοῦ
ἐπιδανείσαντος.

Ibid.: ἐν τῷ Πειραιεῑε Πειραιεύς nomen apud Demo-
sthenem his exstat loeis:

ἐκ Πειραιῶςε XVIIII. 277, 280, XX. 68, XXIIII. 1343 [XXV]
38, [XXXIII] 18, [LIII] 17. ,

ἐν Πειραιεῐε XVIII. (37), 132, XVIIII. 60, 125, 209, XX. 11,
36, 149, XXI. (10) ; [XXXXIIII.] 4, [XXXXVIIII.]
22, 26, 33, 34, 61.

ἒν τῷ Πειραιεῖτ [XXXII] 10, [XXXIIII.] 6, 37, [XXXXVII]¹
20, [XXXXVIIII.] 6, [11,] 6, [LVIII] 55.

εἰς Πειραιᾶτ XVIII. (38), XV1HI.291‚ XXI. (168), [XXXXVII.]
62, [XXXXVIH] 27, [LII] 8.

εἰς τὸν Πειραιοῖ : VIII. 74; [XVII] 26, [11,] 11, [LVI] 20,

Ι 22, 37, 38, 39, 41, 42.

Praeterea CX: VIII. 7 ἄν ἀπέχηται τῆς Ἀττικῆς καὶ
τοῦ Πειραιῶς ὁ tl), VIIII. 10 σίν ἐπὶ τὴν Ἀττικὴν αὐτὴν

 

