‘12—

Abhorret igitur abhis omnibus orationibus nostra primum
oo, quod initium dicendi in ea sumitur ab orandis iudicibus
neque quicquam his precibus praemittitur. Tum in ipsa orandi
formula pauca mihi uidentur esse uituperanda. Quis enim
non* offendat in collocatione uerborum ἀκοῦσαι ἡμῶν μετ’

, εὐνοίας ἐν τῷ μέρει λεγόντ6163 Nam cum dubium non possit

esse, quin beneuole a iudicibus se audiri his uerbis usus
uelit orator, non placere concedes, quod μετ’ εὐνοίας uocabula
inter ἡμῶν uocem et participium λεγόντων cum hac coniunc-
tum sunt posita, quippe qua re, grammaticam rationem si
sequimur, fieri non possit, ut ad infinitiuum draccum referantur
μετ’ εὐνοίας uerba, A Demosthene uitatum esse hoc uitium
apparet ex orr. XVIII, XXI, XXXVIII, LIllI3 [XXXX] 4.
Deinde recedere uidetur a consuetudine Demosthenica‚ quod
simpliciter (licit actor „dinami ὑμῶν δεησόμεθα, ol d. δικ.“
Solet enim summus orator ,omnes“ iudices in prooemio
orare, cf. orr. XVIII, XVIIII, XXI, XXIII, XXXVII,
XXXVIII, LIIII, LV, LVII3 [XXXII.], [XXXX], [XXXXII],

[XXXXV], [L], [LVI], [LVHll. Omissum est uerbum πάντων
in una oratione genuina, XXVII, quam admodum adolescens

scripsit Demosthenes, et in his orationibus suppositiciis:

[XXVIIII], [XXXIII], [XXXV], [XXXXIII], [XXXXIIII],
[XXXXVII], [XXXXVIII], [LIII Ad extremum nou monere

non possum ἐν τῷ μέρει uerba sola, nullo addito uerbo,
ap'ud Demosthenem alio loeo nullo inueniri Quod quo
facilius perspicias, omnes afferam locos, quibus μέρος noea·
'hulum legitur. Sunt autem hi: I. 5, ΙΙ. 14, 18, 24, 30, 31,
III. 31, 34, ΗΠ. 44, 45, VIIII. 25, [X] 45, 53, [XI.] 8, 11,
[XIII] 31, XIIII. 17, 18 ter, 13 his, 21 quater, 23 quater,
26, XV. 17, XVI. 19, XVIII. 61, 67, 103, (195), 121, 222,
259, 254, 266, 272, 292, XVHII. 82,103, XX. 26, 27, 115,

111. (11), 166, 166, 166, 1111. 6, 61, 11111. 11, 66, 66,.
116 us, 213, 111111. 1, 61, 11, [1111] 66, 66, 66, [11111]
6111111 66, 66, 66, [1111111] 6, [1111111] 61, [11111]
5o, 11111. 66, 6611, 61, 1111111 66, 11111111. 6,
66, 66, 66, [11111] 61666, 1111111616, [1111111]
61, [11111111] 6116, (61), (11), 16, [11111111] 6, 6ο,Ι
53, [11111116 16, [1111111] 61, 66, [11111111]

 

