..35-

τοιῦτα, XXXVII. 50, τί τούτου σημεῖον, XXXVIIII. 35, τῷ
· τοῦτο δῆλον· XVIIII. 60, XXIII. 45, LVII. 61, νῦν δὲ τί
acconem XXVII. 38, κὶα τί ποιεῑ, XXXI. 3, LVII. 8, τί
πο ει VIIII. 15, οὖτοιδ ὲίτ ποιοῦσιν οἱ νόμοις XXI. 30,

τι νος οὖν ἕνεχ’ eur ν ταυτ ε πον XXXXI. 5, τίνος οὖν ἕνεκα

ταῦτα λέγω, IIII. 3, τίνος γὰρ ἕνεκ’ ἕπειῖιονς XXXVII. 27, -

πῶς yolo,- XXI. 217, XXIIII. 35, XXXVII. 26, XXXVIII. 24,
πῶς γὰρ 66, XVIIII. 67, πῶς οὖν, XVIIII. 124, 323, XXIIII.
92, ἀλλὰ πῶς, XXII. 51, XXIII. 31, XXIIII. 162, διαφέρει
δὲ τί,Ι VIII. 51, XVIII. 205, XXIIII. 83, τί δήποτε, VI. 7,
XVIIII. 5, 164, XXI. 221, XXIII. 56, ‘lvo τί, 1110111257,
λέγει δὲ τί,1 XXIII. 30, 46, πόθεν, τί πρὸς τούτοις ἔτι, 51.

Ad extremum ἀποστροφῆς 5166 5666516615 1151
mentio, quam figuram 5 Demosthene saepissime adhibitam
esse uidemus. In oratione XXXIIII. sermo aiudicibus auer-
titur haud ita raro, cf. ἐξ. 26, 27, 28, 36, 31, 32, 333 uerum-
tamcn cum orationibus uere Demosthenicis huic orationi id
intercedit discriminis, quod in ea aduersarius nec nomine
neque aliis allocutionibus ab oratore compellatur, quales sunt
oi diliciose, 51 φαυλότατ’ ἀνθρώπων, oi κατάρατε, ὦ πάντων
ἀδικώτατε, oi μιαρώτατε, ὦ συκοφάντα, ci μιαρὰ κεφαλή, oi
κακὴ κεφαλή, ci μάταιε, simil, cum Demostheni has aduersarii
compellandi rationes tantopere in deliciis luisse uideamus,
ut nullam scriberet orationem, in qua 666 uteretur earum
, altera 561 utraque. Mitto afferre hoc loco Ingentem copiam
exemplorum, quae in publicis insunt orationibus:¹ tantum

dico in 665 ,66 corona“ oratione plus qnam quadraginta

inueniri locos huc referendos, ἕξ. 11, 21, 41, 49, 63, 66, 73,
76, 82, 97, 112, 113, 117, 120, 121 bis, 124, 128, 162, 180,
191, 196, 199, 208, 209, 222, 238, 244, 256, 257, 265, 270,
280 515, 285, 289, 290 515, 306, 309, 312, 315, 318 bis.
Priuatac orationes minorem harum allocutionum praebent

numerum, scd nulla praeter tutelares cis omnino caret,

61. orr. XXXVI. 52 ὦ βέλτιστε, XXXVII. 30 boantem
ἀνθρώπων, 36 oi Πανταίνετε, 5516, 57 16, XXXVIII. 16
ὣΞει6πείὲη καὶ Ναυσίμαχε, 24 16, XXXVIIII. 34 ὦχαλε-
πώτατε Βοιωτέ, XXXXI. 16 ὦ Σπουδία, 26 Id, LIIII. 40 ὦ

Κόνων, LV. 5 cl Καλλίκλεις, 29 16, LVII. 31 ιἰΕὐβουλίδη, 32 16.

 

