,21-

coniunctum. Inuenitur hoo uerbum: III. 33, IIII. 42, VI. 16,
XV. 9, XVIIII. 51, 54, XXI. 75, XXII. 37, 39, [ΧΧΧΧ.] 39,
[LVIII] 17, [prooem] NF, [epist] II. 17.

ξ. 25: ἔστιν οὖν, ἄ. δικ, οὗτος ὁ ἅνθρωπος
ἢ γενήσεταύποτε, ὃς κτλ.; comparat oum his uerbis
(311. Sohaeferus locum Homericum, Odyss. VI. 201 prxx.
ούκ 103' οὗτος ἀνὴρ - οὐδὲ γένηται, ὅς κεν Φαιήκων
ἀνδρῶν ἐς γαῖαν ἰ’κηται δηϊοτῆτα φέρων, cum similem 10011111
Demosthenicum non afferat. Ε uero singularia sunt uerba ’
huius paragraphi. Nam in Demosthenis orationibus eadem
sententia his potissimum efficitur formulis: ἔστιν (οὖν)
ύςτις . ., cf. VIIII. 15 ἀλλ’ ἔστιν, ὦ πρὸς τοῦ Διὸς, ὅςτις ..
σκέψαιτ’ ἄν, XVIII. 85 ἔστιν οὖν ὅςτις ὑμῶν οἶδε κτλ,
XVIIII. 104, 294, 330, XXIIII. 157, ai. — τίς ἔστιν ὅςτις . .,
01. XX. 66, XXXVIIII. 40, LVII. 28, ai. - ἔστινΙ ούτοι,
τις ἀνόητος (simii), ὅςτις (digna) . ., ef. XVIIII. 115,
XXXVIII. 12, 01- τίς ἂν . ., 01. XVIIII. 213, XXXVI. 44. -
τίς (οὖν) οὕτως ἀλόγιστός (simil.) ἐστιν ὅςτις. ., cf. I. 15,
XIIII. 32, XVIIII. 312, XXXI. 11, al. -ν πῶς aiv . ‚ of. XVIII.
212, XVIIII. 09, - sImil.

§. 28: ἐπιμαρτύριοθαι uerbum bis a Demosthene
ipso est adhibitum, 01¹.LV. 6 εἰ ἠνέγκατε τότε μάρτυρα καὶ
ἐπεμαρτύρασθε et 7 διὰ τύ γὰρ οὐδεὶς οὔτ’ ἐπεμαρτύρατο
οὔτ’ ἐνεκάλεσεν. Praeterea iegitur or. [XXXXVH.] 38
ἐπιμαρτυράμενος τοὺς παρόντας. “

Ibida τὰ χρήματα — κινδυνεύεται τῷ δανείσαντιῑ
passiua κινδυνεύειν uerbi forma non legitur apud Demosthe·
nem nisi or. XVIII. 278 ἐν οἷς τῶν ὅλοιν τι κινδυνεύεται τῇ
πόλει, XVIIII. 285 δι’ ὧν τὰ μέγιστα κινδυνεύεται τῇ
πόλει, XXX. 10 τὴν ούσίαν τὴν Ἀφόβου τὴν ούτω κινδυνευ-
θήσεσθαι μέλλουσαν, enm aetina saepissime sit adhibita,

οι. 1. 15,11. 15, (24), 1111. 5, vni. 34, 33, vnn. 4, 13,
[x] 3, 3, [xx] 3, xnn. 3, xv. (13), 24, xvr. 3, 10, 11,
12, 20, xvrn. 33, 203, (238), 263,xv1111. 115, 134, xx.

32, 133,xx1. 111, 205, xxn. 21, 21, νε, xxnr. 112,151,
214, [xxx] 3, 43, xxvn. 33, ιο, xxvnr. 1, [xxvrnrr 13,
xxx. 2, 13, xxxx. 14, [xxxxix] 4, xxxvn. 54, xxxxr.
2, 13, νε, [xxxmo] 14, [xxxxvrrr 5, [xxxxvmr 3,

 

